# MoneyTrackVN

./: .gitignore  ARCHITECTURE.md  BUSINESS.md  Dockerfile  GUIDELINE.md  MoneyTrack.sln  README.md
.trae/documents/: AI_Transaction_Creation_PRD.md  AI_Transaction_Creation_Technical_Architecture.md  AI_Transaction_Implementation_Guide.md
MoneyTrack.Api/: MoneyTrack.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.Production.json  appsettings.json
MoneyTrack.Api/Controllers/: AIController.cs  AuthController.cs  DemoController.cs  HealthCheckController.cs  TransactionController.cs  UserController.cs
MoneyTrack.Api/Filters/: ApiUsageLimitFilter.cs
MoneyTrack.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
MoneyTrack.Api/Properties/: launchSettings.json
MoneyTrack.Api/logs/: log-202508.txt
MoneyTrack.Application/: ApplicationServiceRegistration.cs  MoneyTrack.Application.csproj
MoneyTrack.Application.UnitTests/: MoneyTrack.Application.UnitTests.csproj  UnitTest1.cs
MoneyTrack.Application.UnitTests/Mocks/: RepositoryMocks.cs
MoneyTrack.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthenticatedException.cs  ValidationException.cs
MoneyTrack.Application/Profiles/: MappingProfile.cs
MoneyTrack.Application/Responses/: BaseResponse.cs
MoneyTrack.Application/Templates/: otp_template.html
MoneyTrack.Domain/Entities/: ApiUsageEntity.cs  AuditableEntity.cs  RoleEntity.cs  TransactionCategoryEntity.cs  TransactionEntity.cs  UserEntity.cs  UserRoleEntity.cs
MoneyTrack.Infrastructure/: InfrastructureServiceRegistration.cs  MoneyTrack.Infrastructure.csproj
MoneyTrack.Infrastructure/AI/: GeminiService.cs  GeminiSettings.cs
MoneyTrack.Infrastructure/AI/Adapter/: GeminiLLMAdapter.cs  LLMServiceFactory.cs  OpenAILLMAdapter.cs
MoneyTrack.Infrastructure/Auth/: CurrentUserService.cs  JwtService.cs  OtpService.cs
MoneyTrack.Infrastructure/Mail/: EmailService.cs
MoneyTrack.Mobile/: app.json  eas.json  package-lock.json  package.json  tailwind.config.js
MoneyTrack.Mobile/.expo-shared/: assets.json
MoneyTrack.Mobile/app/: _layout.tsx  authentication.tsx  categoryDetail.tsx  detail.tsx  index.tsx  setting.tsx  termAndCondition.tsx
MoneyTrack.Mobile/components/: EditScreenInfo.tsx  Themed.tsx
MoneyTrack.Mobile/hooks/: useAppSetting.tsx  useAuthentication.tsx  useTransaction.tsx  useTransactionAI.tsx
MoneyTrack.Mobile/ios/: Podfile
MoneyTrack.Mobile/models/: auth.model.ts  transaction-queue.model.ts  transaction.model.ts  user.model.ts
MoneyTrack.Mobile/scripts/: bump-version.js
MoneyTrack.Mobile/services/: AuthService.ts  BaseService.ts  TransactionService.ts
MoneyTrack.Mobile/stores/: authStore.ts  transactionStore.ts
MoneyTrack.Mobile/utils/: asyncStorage.utils.ts  number.utils.ts  queueTransaction.utils.ts  transaction.utils.ts
MoneyTrack.Persistence/: MoneyTrack.Persistence.csproj  MoneyTrackDbContext.cs  PersistenceServiceRegistration.cs
MoneyTrack.Persistence/Configurations/: ApiUsageConfiguration.cs  RoleConfiguration.cs  TransactionCategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
MoneyTrack.Persistence/Migrations/: 20250805082411_InitialCreate.Designer.cs  20250805082411_InitialCreate.cs  20250807033202_update_user.Designer.cs  20250807033202_update_user.cs  20250807043354_update_role.Designer.cs  20250807043354_update_role.cs  20250807072309_convert_enum_role.Designer.cs  20250807072309_convert_enum_role.cs  20250812092414_Initial.Designer.cs  20250812092414_Initial.cs  20250812094123_Initial.Designer.cs  20250812094123_Initial.cs  MoneyTrackDbContextModelSnapshot.cs
MoneyTrack.Persistence/Repositories/: ApiUsageRepository.cs  BaseRepository.cs  IRoleRepository.cs  TransactionCategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
(+129 files in other folders)
